<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.siserve.siserve.framents.ClientesFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/nomeClienteID"
        android:layout_alignRight="@+id/nomeClienteID"
        android:layout_alignEnd="@+id/nomeClienteID"
        android:id="@+id/cpfID"
        android:hint="CPF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/cpfID"
        android:layout_alignLeft="@+id/cpfID"
        android:layout_alignStart="@+id/cpfID"
        android:id="@+id/codigoID"
        android:hint="Código" />

    <Button
        android:text="Pesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codigoID"
        android:layout_alignRight="@+id/codigoID"
        android:layout_alignEnd="@+id/codigoID"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="23dp"
        android:id="@+id/btnPesquisar"
        android:background="@color/colorPrimary"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nomeClienteID"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Nome do Cliente" />
</RelativeLayout>
